<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/orange_light"
    tools:context=".activity.ReservaActivity">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@color/orange_light"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/orange_light"
            android:onClick="regresarMainActivity"
            app:srcCompat="@drawable/ic_arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_light"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="RESERVA AQUI FACIL Y SENCILLO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18sp"
                android:text="Rellene los datos correctamente y luego a reservar"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16sp"
                    android:paddingLeft="1dp"
                    app:srcCompat="@drawable/table_bar"></ImageView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconImageView"
                    android:layout_toRightOf="@+id/iconImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNameMesaSelected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:text="A01"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/bMesaElegida"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:onClick="eleccionMesa"
                android:text="Mesa" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:text="Seleccione la fecha de la reserva:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtReservaFecha"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:ems="20"
                android:fontFamily="@font/nexa_light"
                android:hint="  DD/MM/AAAA"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/blue"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"/>

            <Button
                android:id="@+id/bFechaReserva"
                android:layout_margin="10sp"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Fecha" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Seleccione la hora de la reserva:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtHoraReserva"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:ems="20"
                android:fontFamily="@font/nexa_light"
                android:hint="  HH:MM"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/blue"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"/>

            <Button
                android:id="@+id/bHoraReserva"
                android:layout_margin="10sp"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Hora" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Cantidad de personas que iran:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/txtPersonasCantidad"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="20"
            android:fontFamily="@font/nexa_light"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/blue" />


        <Button
            android:id="@+id/btnEleccionMesa"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="registrarReserva"
            android:text="Reservar"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>